<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tLZ-rW-ZfK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Panificadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bakeicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="a0i-Hd-JqV">
                                <rect key="frame" x="67" y="121" width="240" height="209"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="209" id="0Sf-he-pCj"/>
                                    <constraint firstAttribute="width" constant="240" id="Te0-fs-Ny2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91j-9X-Eme">
                                <rect key="frame" x="55" y="383" width="264" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="aEg-z2-BD5"/>
                                    <constraint firstAttribute="width" constant="264" id="ibK-Bn-Fet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="BAKERIES!!">
                                    <color key="titleColor" red="0.55098062940000003" green="0.30368838129999998" blue="0.0" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="BVS-Y7-VXW" kind="show" id="5il-V9-Cqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RL7-Bw-Ejr">
                                <rect key="frame" x="55" y="453" width="264" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="TFP-u8-jkN"/>
                                    <constraint firstAttribute="height" constant="37" id="glQ-qy-xNr"/>
                                </constraints>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="0.55098062940000003" green="0.30368838129999998" blue="0.0" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="mK7-AW-yZi" kind="show" id="GCb-95-K2x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a0i-Hd-JqV" secondAttribute="trailing" constant="68" id="DGA-zl-a5N"/>
                            <constraint firstItem="RL7-Bw-Ejr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="KnR-4s-pLh"/>
                            <constraint firstItem="91j-9X-Eme" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="QnD-77-m5m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="91j-9X-Eme" secondAttribute="trailing" constant="56" id="SAe-Nx-uU8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RL7-Bw-Ejr" secondAttribute="trailing" constant="56" id="YGT-qj-ZBe"/>
                            <constraint firstItem="a0i-Hd-JqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="eUg-nL-Uoj"/>
                            <constraint firstItem="a0i-Hd-JqV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="nct-DC-x2D"/>
                            <constraint firstItem="RL7-Bw-Ejr" firstAttribute="top" secondItem="91j-9X-Eme" secondAttribute="bottom" constant="33" id="p9z-RC-vR6"/>
                            <constraint firstItem="91j-9X-Eme" firstAttribute="top" secondItem="a0i-Hd-JqV" secondAttribute="bottom" constant="53" id="rK8-bN-nRg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RL7-Bw-Ejr" secondAttribute="bottom" constant="177" id="unU-mb-b0B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nT8-Ia-aZs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Add Bakery-->
        <scene sceneID="vln-yJ-ICp">
            <objects>
                <viewController id="mK7-AW-yZi" customClass="AddBakeryViewController" customModule="Panificadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWK-35-WSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCR-Mg-078">
                                <rect key="frame" x="55" y="486" width="264" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="kjy-7N-ENo"/>
                                    <constraint firstAttribute="width" constant="264" id="uhO-72-ERx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.55098062940000003" green="0.30368838129999998" blue="0.0" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="YIf-Sp-QIE" kind="show" identifier="segueMenu" id="ki2-PC-jxk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atV-BQ-ycg">
                                <rect key="frame" x="55" y="546" width="264" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="BRk-yF-tbT"/>
                                    <constraint firstAttribute="width" constant="264" id="ex4-rM-oNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <state key="normal" title="Address">
                                    <color key="titleColor" red="0.55098062940000003" green="0.30368838129999998" blue="0.0" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Z4L-ni-W3o" kind="show" identifier="segueAddress" id="ugh-99-AXI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newBake.png" translatesAutoresizingMaskIntoConstraints="NO" id="D08-Gj-in0">
                                <rect key="frame" x="67" y="92" width="240" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="En5-Kx-pJv"/>
                                    <constraint firstAttribute="width" constant="240" id="TTY-uS-V6t"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEO-Ix-fRL">
                                <rect key="frame" x="55" y="610" width="264" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="aI0-pV-L8i"/>
                                    <constraint firstAttribute="width" constant="264" id="dkH-bg-pUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <state key="normal" title="Add Img">
                                    <color key="titleColor" red="0.55098062940000003" green="0.30368838129999998" blue="0.0" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="selectImage:" destination="mK7-AW-yZi" eventType="touchUpInside" id="pvo-0J-dlj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cuq-1a-o39">
                                <rect key="frame" x="95" y="362" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fh0-QR-mH7"/>
                                    <constraint firstAttribute="width" constant="264" id="oHs-UH-zeX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0wb-uP-Yop">
                                <rect key="frame" x="91" y="304" width="268" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="82R-72-96X"/>
                                    <constraint firstAttribute="width" constant="268" id="xdf-0T-9hB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="saveBakery:" destination="mK7-AW-yZi" eventType="editingDidEnd" id="FME-q1-N4V"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nc5-Cs-xxh">
                                <rect key="frame" x="93" y="424" width="266" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cfj-Cu-XWr"/>
                                    <constraint firstAttribute="width" constant="266" id="Kle-cK-ENE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoF-fi-nJb">
                                <rect key="frame" x="24" y="304" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="Q3Z-y2-oU2"/>
                                    <constraint firstAttribute="height" constant="30" id="ySC-dK-DUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55098062940000003" green="0.30368838129999998" blue="0.0" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgn-k5-agb">
                                <rect key="frame" x="18" y="367" width="63" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="6TE-EB-PSZ"/>
                                    <constraint firstAttribute="height" constant="21" id="GkL-90-ZjN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55098062940000003" green="0.30368838129999998" blue="0.0" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Site:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nav-PN-zqr">
                                <rect key="frame" x="41" y="427" width="40" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="HCq-Bk-ABI"/>
                                    <constraint firstAttribute="height" constant="25" id="r8I-7h-PbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55098062940000003" green="0.30368838129999998" blue="0.0" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="D08-Gj-in0" firstAttribute="top" secondItem="mG5-zq-b7P" secondAttribute="top" constant="28" id="1Gc-Ky-EP5"/>
                            <constraint firstItem="SCR-Mg-078" firstAttribute="top" secondItem="nav-PN-zqr" secondAttribute="bottom" constant="34" id="1Yd-He-8QY"/>
                            <constraint firstItem="mG5-zq-b7P" firstAttribute="trailing" secondItem="atV-BQ-ycg" secondAttribute="trailing" constant="56" id="4K6-hG-M7j"/>
                            <constraint firstItem="mG5-zq-b7P" firstAttribute="trailing" secondItem="BEO-Ix-fRL" secondAttribute="trailing" constant="56" id="5yu-KC-Zsf"/>
                            <constraint firstItem="0wb-uP-Yop" firstAttribute="leading" secondItem="LoF-fi-nJb" secondAttribute="trailing" constant="10" id="6tg-8p-sda"/>
                            <constraint firstItem="D08-Gj-in0" firstAttribute="leading" secondItem="mG5-zq-b7P" secondAttribute="leading" constant="67" id="7N6-QP-0qA"/>
                            <constraint firstItem="LoF-fi-nJb" firstAttribute="top" secondItem="D08-Gj-in0" secondAttribute="bottom" constant="24" id="DN2-iz-OIB"/>
                            <constraint firstItem="nc5-Cs-xxh" firstAttribute="leading" secondItem="nav-PN-zqr" secondAttribute="trailing" constant="12" id="Fhq-xs-05T"/>
                            <constraint firstItem="BEO-Ix-fRL" firstAttribute="top" secondItem="atV-BQ-ycg" secondAttribute="bottom" constant="27" id="IS9-FE-8xT"/>
                            <constraint firstItem="mG5-zq-b7P" firstAttribute="trailing" secondItem="SCR-Mg-078" secondAttribute="trailing" constant="56" id="Nsr-YO-f5k"/>
                            <constraint firstItem="mG5-zq-b7P" firstAttribute="bottom" secondItem="BEO-Ix-fRL" secondAttribute="bottom" constant="20" id="O0W-X4-dJg"/>
                            <constraint firstItem="nav-PN-zqr" firstAttribute="leading" secondItem="mG5-zq-b7P" secondAttribute="leading" constant="41" id="RCt-gh-buA"/>
                            <constraint firstItem="Sgn-k5-agb" firstAttribute="leading" secondItem="mG5-zq-b7P" secondAttribute="leading" constant="18" id="SBD-oF-3u7"/>
                            <constraint firstItem="atV-BQ-ycg" firstAttribute="leading" secondItem="mG5-zq-b7P" secondAttribute="leading" constant="55" id="UIK-DE-a3F"/>
                            <constraint firstItem="nav-PN-zqr" firstAttribute="top" secondItem="Sgn-k5-agb" secondAttribute="bottom" constant="39" id="UsV-Kl-GXC"/>
                            <constraint firstItem="mG5-zq-b7P" firstAttribute="trailing" secondItem="0wb-uP-Yop" secondAttribute="trailing" constant="16" id="YJo-5E-Sr6"/>
                            <constraint firstItem="mG5-zq-b7P" firstAttribute="trailing" secondItem="D08-Gj-in0" secondAttribute="trailing" constant="68" id="Z5P-P1-4Vb"/>
                            <constraint firstItem="mG5-zq-b7P" firstAttribute="trailing" secondItem="nc5-Cs-xxh" secondAttribute="trailing" constant="16" id="a2Q-Xz-Z4R"/>
                            <constraint firstItem="nc5-Cs-xxh" firstAttribute="top" secondItem="Cuq-1a-o39" secondAttribute="bottom" constant="32" id="dAL-PA-goj"/>
                            <constraint firstItem="Sgn-k5-agb" firstAttribute="top" secondItem="LoF-fi-nJb" secondAttribute="bottom" constant="33" id="dYu-4F-15D"/>
                            <constraint firstItem="SCR-Mg-078" firstAttribute="top" secondItem="nc5-Cs-xxh" secondAttribute="bottom" constant="32" id="gfr-eZ-abt"/>
                            <constraint firstItem="Cuq-1a-o39" firstAttribute="leading" secondItem="Sgn-k5-agb" secondAttribute="trailing" constant="14" id="h3f-zU-SLl"/>
                            <constraint firstItem="Cuq-1a-o39" firstAttribute="top" secondItem="0wb-uP-Yop" secondAttribute="bottom" constant="28" id="h85-A0-8qf"/>
                            <constraint firstItem="BEO-Ix-fRL" firstAttribute="leading" secondItem="mG5-zq-b7P" secondAttribute="leading" constant="55" id="hFx-Ld-fh8"/>
                            <constraint firstItem="mG5-zq-b7P" firstAttribute="trailing" secondItem="Cuq-1a-o39" secondAttribute="trailing" constant="16" id="jRO-s0-yqm"/>
                            <constraint firstItem="LoF-fi-nJb" firstAttribute="leading" secondItem="mG5-zq-b7P" secondAttribute="leading" constant="24" id="jpI-T7-4Zv"/>
                            <constraint firstItem="atV-BQ-ycg" firstAttribute="top" secondItem="SCR-Mg-078" secondAttribute="bottom" constant="23" id="oZ1-Qq-Lsg"/>
                            <constraint firstItem="SCR-Mg-078" firstAttribute="leading" secondItem="mG5-zq-b7P" secondAttribute="leading" constant="55" id="qpN-cl-PaM"/>
                            <constraint firstItem="0wb-uP-Yop" firstAttribute="top" secondItem="D08-Gj-in0" secondAttribute="bottom" constant="24" id="yye-ya-nLR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mG5-zq-b7P"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Bakery" id="lUc-DV-qwW">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1nP-wy-DQa">
                            <connections>
                                <action selector="saveBakery:" destination="mK7-AW-yZi" id="hBN-eQ-erD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressBT" destination="atV-BQ-ycg" id="g0E-xS-Ww6"/>
                        <outlet property="nameTF" destination="0wb-uP-Yop" id="uEu-Lb-szA"/>
                        <outlet property="ownerTF" destination="Cuq-1a-o39" id="LY9-92-evW"/>
                        <outlet property="photoUI" destination="D08-Gj-in0" id="LsM-3P-bYy"/>
                        <outlet property="saveBT" destination="1nP-wy-DQa" id="jfw-Xj-gtg"/>
                        <outlet property="siteTF" destination="nc5-Cs-xxh" id="YWZ-Ou-keZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utt-8W-cnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="808.24587706146929"/>
        </scene>
        <!--Location-->
        <scene sceneID="xkp-6o-YjV">
            <objects>
                <viewController id="Z4L-ni-W3o" customClass="AddAddressViewController" customModule="Panificadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qOL-hh-g13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="SmD-s7-IQc">
                                <rect key="frame" x="77" y="115" width="220" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2Zh-US-iyQ"/>
                                    <constraint firstAttribute="width" constant="220" id="utS-0i-ros"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Yb-jH-wtL">
                                <rect key="frame" x="95" y="531" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="MLF-Qb-Wsl"/>
                                    <constraint firstAttribute="height" constant="30" id="SDJ-dh-AmF"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TrU-fy-oBM">
                                <rect key="frame" x="95" y="458" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EjN-Mn-dGf"/>
                                    <constraint firstAttribute="width" constant="264" id="J7Y-w1-VRo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EH7-wL-2n9">
                                <rect key="frame" x="95" y="382" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5lN-68-wg8"/>
                                    <constraint firstAttribute="width" constant="264" id="Lrm-9M-Tkf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHn-G0-qk1">
                                <rect key="frame" x="95" y="307" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="264" id="FTi-LS-2jb"/>
                                    <constraint firstAttribute="height" constant="30" id="cBa-Un-4KH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eB5-ck-4Ov">
                                <rect key="frame" x="20" y="382" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U8d-rD-NS0"/>
                                    <constraint firstAttribute="width" constant="67" id="tdd-Gg-835"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55098062940000003" green="0.30368838129999998" blue="0.0" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKJ-o9-cBr">
                                <rect key="frame" x="52" y="460" width="35" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I2N-dn-Ea0"/>
                                    <constraint firstAttribute="width" constant="35" id="MII-Lc-6fC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55098062940000003" green="0.30368838129999998" blue="0.0" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNr-Mw-QHO">
                                <rect key="frame" x="35" y="307" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="KYS-eP-68P"/>
                                    <constraint firstAttribute="height" constant="21" id="nPK-0V-MQZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.55098062940000003" green="0.30368838129999998" blue="0.0" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqw-eI-NjN">
                                <rect key="frame" x="20" y="534" width="67" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="3sw-rC-vee"/>
                                    <constraint firstAttribute="width" constant="67" id="IwV-r2-SOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.55098062940000003" green="0.30368838129999998" blue="0.0" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PKJ-o9-cBr" firstAttribute="leading" secondItem="vwY-kV-fhg" secondAttribute="leading" constant="52" id="1uP-9h-5Xw"/>
                            <constraint firstItem="4Yb-jH-wtL" firstAttribute="leading" secondItem="oqw-eI-NjN" secondAttribute="trailing" constant="8" id="Dip-Cz-KYV"/>
                            <constraint firstItem="EH7-wL-2n9" firstAttribute="top" secondItem="tHn-G0-qk1" secondAttribute="bottom" constant="45" id="Fc6-9L-ssw"/>
                            <constraint firstItem="eB5-ck-4Ov" firstAttribute="top" secondItem="uNr-Mw-QHO" secondAttribute="bottom" constant="54" id="HrM-st-ttX"/>
                            <constraint firstItem="4Yb-jH-wtL" firstAttribute="top" secondItem="TrU-fy-oBM" secondAttribute="bottom" constant="43" id="Hvq-H9-c5m"/>
                            <constraint firstItem="vwY-kV-fhg" firstAttribute="trailing" secondItem="SmD-s7-IQc" secondAttribute="trailing" constant="78" id="Nk1-Sz-VEx"/>
                            <constraint firstItem="vwY-kV-fhg" firstAttribute="trailing" secondItem="tHn-G0-qk1" secondAttribute="trailing" constant="16" id="OSB-sJ-Kvv"/>
                            <constraint firstItem="vwY-kV-fhg" firstAttribute="trailing" secondItem="EH7-wL-2n9" secondAttribute="trailing" constant="16" id="Oht-mA-mF4"/>
                            <constraint firstItem="uNr-Mw-QHO" firstAttribute="top" secondItem="SmD-s7-IQc" secondAttribute="bottom" constant="42" id="OrC-9U-bCJ"/>
                            <constraint firstItem="vwY-kV-fhg" firstAttribute="bottom" secondItem="oqw-eI-NjN" secondAttribute="bottom" constant="115" id="P60-z8-yfd"/>
                            <constraint firstItem="oqw-eI-NjN" firstAttribute="leading" secondItem="vwY-kV-fhg" secondAttribute="leading" constant="20" id="TPF-lX-9SY"/>
                            <constraint firstItem="vwY-kV-fhg" firstAttribute="trailing" secondItem="TrU-fy-oBM" secondAttribute="trailing" constant="16" id="VFg-Mz-Wpg"/>
                            <constraint firstItem="SmD-s7-IQc" firstAttribute="top" secondItem="vwY-kV-fhg" secondAttribute="top" constant="51" id="c10-Zn-Eb7"/>
                            <constraint firstItem="vwY-kV-fhg" firstAttribute="bottom" secondItem="4Yb-jH-wtL" secondAttribute="bottom" constant="106" id="eCZ-kH-Y0p"/>
                            <constraint firstItem="EH7-wL-2n9" firstAttribute="leading" secondItem="eB5-ck-4Ov" secondAttribute="trailing" constant="8" id="g9L-Ac-c98"/>
                            <constraint firstItem="vwY-kV-fhg" firstAttribute="trailing" secondItem="4Yb-jH-wtL" secondAttribute="trailing" constant="16" id="gEC-T0-45K"/>
                            <constraint firstItem="tHn-G0-qk1" firstAttribute="top" secondItem="SmD-s7-IQc" secondAttribute="bottom" constant="42" id="hRg-kX-1dk"/>
                            <constraint firstItem="uNr-Mw-QHO" firstAttribute="leading" secondItem="vwY-kV-fhg" secondAttribute="leading" constant="35" id="i5V-bR-aZY"/>
                            <constraint firstItem="eB5-ck-4Ov" firstAttribute="leading" secondItem="vwY-kV-fhg" secondAttribute="leading" constant="20" id="kxe-8D-VDp"/>
                            <constraint firstItem="TrU-fy-oBM" firstAttribute="leading" secondItem="PKJ-o9-cBr" secondAttribute="trailing" constant="8" id="tdT-qO-AWz"/>
                            <constraint firstItem="SmD-s7-IQc" firstAttribute="leading" secondItem="vwY-kV-fhg" secondAttribute="leading" constant="77" id="ub3-Qm-DLz"/>
                            <constraint firstItem="TrU-fy-oBM" firstAttribute="top" secondItem="EH7-wL-2n9" secondAttribute="bottom" constant="46" id="xTX-QV-Lao"/>
                            <constraint firstItem="oqw-eI-NjN" firstAttribute="top" secondItem="PKJ-o9-cBr" secondAttribute="bottom" constant="53" id="xWm-wo-xjD"/>
                            <constraint firstItem="PKJ-o9-cBr" firstAttribute="top" secondItem="eB5-ck-4Ov" secondAttribute="bottom" constant="57" id="yQ3-kh-nff"/>
                            <constraint firstItem="tHn-G0-qk1" firstAttribute="leading" secondItem="uNr-Mw-QHO" secondAttribute="trailing" constant="8" id="zs8-Wz-cBQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vwY-kV-fhg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="LYd-SK-D0V">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="yfg-fS-P7s">
                            <connections>
                                <action selector="confirm:" destination="Z4L-ni-W3o" id="gGK-TK-HcP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTF" destination="TrU-fy-oBM" id="3WF-m4-JSH"/>
                        <outlet property="codeTF" destination="4Yb-jH-wtL" id="pbT-Ug-2Qt"/>
                        <outlet property="numberTF" destination="EH7-wL-2n9" id="s7j-NU-hD0"/>
                        <outlet property="streetTF" destination="tHn-G0-qk1" id="Qx3-8E-2Nb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mn-4n-icZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="1564.7676161919042"/>
        </scene>
        <!--Menu-->
        <scene sceneID="DG2-Nb-eVs">
            <objects>
                <tableViewController id="YIf-Sp-QIE" customClass="MenuTableViewController" customModule="Panificadora" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PLU-na-P0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuItem" id="SIc-oB-a83">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIc-oB-a83" id="Flk-tT-FGu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YIf-Sp-QIE" id="CMo-7d-XGE"/>
                            <outlet property="delegate" destination="YIf-Sp-QIE" id="xxe-Zc-Tpy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="gvu-lI-7Qp">
                        <barButtonItem key="rightBarButtonItem" title="Select" id="aQa-FV-cNT">
                            <connections>
                                <segue destination="gjI-KB-76A" kind="show" id="mgT-2Z-Ouc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8l4-ik-8fQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="814"/>
        </scene>
        <!--Dishes-->
        <scene sceneID="ksH-d8-Heb">
            <objects>
                <tableViewController id="gjI-KB-76A" customClass="DishesTableViewController" customModule="Panificadora" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eoh-C4-zep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dish" id="jtr-z3-AN7">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jtr-z3-AN7" id="HUK-Qq-eU7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gjI-KB-76A" id="oC4-GK-wvE"/>
                            <outlet property="delegate" destination="gjI-KB-76A" id="Whf-uK-VIR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dishes" id="yJ1-lS-dmo">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tkz-ft-SvE">
                            <connections>
                                <segue destination="32e-9U-uA0" kind="show" id="9CM-FI-sgX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nin-Vr-zSG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3295" y="808"/>
        </scene>
        <!--Add Dish-->
        <scene sceneID="wm3-iH-hkX">
            <objects>
                <viewController id="32e-9U-uA0" customClass="AddDishViewController" customModule="Panificadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lB1-3f-9Mt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o2z-to-4vt">
                                <rect key="frame" x="0.0" y="352" width="375" height="315"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYs-7F-1wo">
                                        <rect key="frame" x="41" y="172" width="44" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.55098062940000003" green="0.30368838129999998" blue="0.0" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsm-Gf-D9F">
                                        <rect key="frame" x="93" y="49" width="264" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h3Q-xp-wuS">
                                        <rect key="frame" x="93" y="105" width="264" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Kb-0J-r7t">
                                        <rect key="frame" x="93" y="168" width="264" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Calories:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiO-ig-axV">
                                        <rect key="frame" x="18" y="110" width="67" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.55098062940000003" green="0.30368838129999998" blue="0.0" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evs-VZ-Lr5">
                                        <rect key="frame" x="35" y="54" width="50" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.55098062940000003" green="0.30368838129999998" blue="0.0" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Xb-Ba-KyE">
                                <rect key="frame" x="0.0" y="64" width="375" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="breadIc.png" translatesAutoresizingMaskIntoConstraints="NO" id="Fm9-pp-jBf">
                                        <rect key="frame" x="67" y="54" width="240" height="172"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="nHq-BT-8XZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Dish" id="FnW-EB-33z">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="mJP-ns-FIM">
                            <connections>
                                <action selector="addDish:" destination="32e-9U-uA0" id="mWj-9N-o66"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caloriesTF" destination="h3Q-xp-wuS" id="juW-Fy-MX3"/>
                        <outlet property="nameTF" destination="Vsm-Gf-D9F" id="La3-UM-iBv"/>
                        <outlet property="priceTF" destination="4Kb-0J-r7t" id="QDQ-sa-2jL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPq-AA-gKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4397.6000000000004" y="804.64767616191909"/>
        </scene>
        <!--Site View Controller-->
        <scene sceneID="jJZ-5r-H1l">
            <objects>
                <viewController id="wui-JR-tqJ" customClass="SiteViewController" customModule="Panificadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeA-aQ-fmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T6a-Op-ecW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ayo-Zr-re4" firstAttribute="bottom" secondItem="T6a-Op-ecW" secondAttribute="bottom" id="88m-FB-OgQ"/>
                            <constraint firstItem="T6a-Op-ecW" firstAttribute="leading" secondItem="Ayo-Zr-re4" secondAttribute="leading" id="RlJ-cu-Mj6"/>
                            <constraint firstItem="Ayo-Zr-re4" firstAttribute="trailing" secondItem="T6a-Op-ecW" secondAttribute="trailing" id="dEt-7r-hjp"/>
                            <constraint firstItem="T6a-Op-ecW" firstAttribute="top" secondItem="Ayo-Zr-re4" secondAttribute="top" id="x58-e2-6DR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ayo-Zr-re4"/>
                    </view>
                    <connections>
                        <outlet property="webKit" destination="T6a-Op-ecW" id="4Ji-Q8-1C9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udR-Q8-rnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3134" y="-761"/>
        </scene>
        <!--Bakeries-->
        <scene sceneID="L8L-ET-tbU">
            <objects>
                <tableViewController id="BVS-Y7-VXW" customClass="BakeryTableViewController" customModule="Panificadora" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="S26-rM-EKT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="bakery" id="di7-eb-AgH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="di7-eb-AgH" id="aYf-oy-D7A">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="geb-ce-u0t" kind="show" identifier="segueDetail" id="xHx-id-Lqr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BVS-Y7-VXW" id="sVA-z7-dGY"/>
                            <outlet property="delegate" destination="BVS-Y7-VXW" id="BCd-mn-Hzw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bakeries" id="cGa-cA-Zeu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqo-69-LCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="27"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="2jb-m3-cfU">
            <objects>
                <viewController id="geb-ce-u0t" customClass="DetailViewController" customModule="Panificadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vmq-pa-T8N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Owner:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsf-Qc-AKj">
                                <rect key="frame" x="67" y="372" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3T-ju-vef">
                                <rect key="frame" x="67" y="96" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Site:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4uU-Q6-oUD">
                                <rect key="frame" x="67" y="426" width="240" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un0-yV-IyO">
                                <rect key="frame" x="55" y="530" width="264" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="View in Map">
                                    <color key="titleColor" red="0.55098062940000003" green="0.30368838129999998" blue="0.0" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="oWj-tG-oF2" kind="show" identifier="segueMap" id="BGK-II-JOd"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lWx-ei-IMC">
                                <rect key="frame" x="67" y="151" width="240" height="163"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qc2-Sp-4TH">
                                <rect key="frame" x="55" y="586" width="264" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="View Site">
                                    <color key="titleColor" red="0.55098062940000003" green="0.30368838129999998" blue="0.0" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="wui-JR-tqJ" kind="show" id="pqj-aL-ifg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="keB-f9-MDm"/>
                    </view>
                    <connections>
                        <outlet property="nameLB" destination="I3T-ju-vef" id="NRh-AT-GyY"/>
                        <outlet property="ownerLB" destination="dsf-Qc-AKj" id="eEW-55-Uff"/>
                        <outlet property="photoIV" destination="lWx-ei-IMC" id="sBR-jX-tkb"/>
                        <outlet property="siteLB" destination="4uU-Q6-oUD" id="wMk-lk-28v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ck9-KP-CS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133.5999999999999" y="33.733133433283363"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="igD-kL-DQz">
            <objects>
                <viewController id="oWj-tG-oF2" customClass="MapViewController" customModule="Panificadora" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjC-1o-eDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GXv-5y-Cmj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GXv-5y-Cmj" firstAttribute="trailing" secondItem="GYm-Vp-3C9" secondAttribute="trailing" id="IKB-Pw-5gB"/>
                            <constraint firstItem="GXv-5y-Cmj" firstAttribute="leading" secondItem="GYm-Vp-3C9" secondAttribute="leading" id="gNb-6m-xTu"/>
                            <constraint firstItem="GXv-5y-Cmj" firstAttribute="top" secondItem="WjC-1o-eDW" secondAttribute="top" id="pMO-LS-H2E"/>
                            <constraint firstAttribute="bottom" secondItem="GXv-5y-Cmj" secondAttribute="bottom" id="yRt-yW-ngo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GYm-Vp-3C9"/>
                    </view>
                    <connections>
                        <outlet property="map" destination="GXv-5y-Cmj" id="n1O-Sg-GQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSn-gg-Aol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4118" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wCG-h2-etC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tLZ-rW-ZfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TdP-6Q-94v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gIn-y8-sZ3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwv-lt-UcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="bakeicon.png" width="640" height="640"/>
        <image name="breadIc.png" width="980" height="792"/>
        <image name="mapIcon.png" width="375" height="326"/>
        <image name="newBake.png" width="981" height="970"/>
    </resources>
</document>
